{
    "name": "LiveExplorer", 
    "keywords": [], 
    "window": {
        "fullscreen": false, 
        "kiosk_emulation": false, 
        "resizable": true, 
        "show": true, 
        "always-on-top": false, 
        "kiosk": false, 
        "frame": true, 
        "title": "LiveExplorer", 
        "visible": true, 
        "height": 800, 
        "exe_icon": "images\\icons\\tray.png", 
        "width": 1200, 
        "as_desktop": true, 
        "position": "", 
        "show_in_taskbar": true, 
        "mac_icon": "", 
        "transparent": false, 
        "toolbar": true, 
        "icon": "images\\icons\\tray.png"
    }, 
    "version": "0.1.0", 
    "snapshot": "", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": true
    }, 
    "inject-js-start": "", 
    "node-remote": "", 
    "main": "index.html", 
    "app_name": "LiveExplorer", 
    "description": ""
}